<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
CSS
.vrac {
   solid 0 0 0 0 0  100%   1rem 2px
solid #fff   2rem 50%  auto 
 border   bottom
  fixed   height  left 
margin max-width padding  
 right   
}
.overlay {
    position: fixed;
    width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0,0,0,0.9);
   cursor: pointer;
   display: grid;
    place-content: center;
}
.overlay::after {
    content: "X";
    color: #fff;
    background-color: #000;
    font-family: sans-serif;
    text-align: center;
    line-height: 2rem;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    border: #fff, 2px;
    border-radius: 50%;
}
.overlay>figure {
    margin: 0;
    padding: 1rem;
   border: #fff, 2px;
   border: solid;
   color: white;
}
.overlay>figure>img {
    max-width: 100%;
    height: auto;
}
</style>

<body x-data="{:'https://picsum.photos/id/237/400/300'}">
    <h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay">
    <figure><img src="https://picsum.photos/id/237/400/300" alt="image 237... un chiot"></figure>
</div>
</body>
</html>

